{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "jsx": "react", // Enables JSX support
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src", // Optional: Set base URL for imports
    "outDir": "./dist"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}